==123687== Memcheck, a memory error detector
==123687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123687== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==123687== Command: ./s21_test_map
==123687== Parent PID: 123686
==123687== 
--123687-- 
--123687-- Valgrind options:
--123687--    --vgdb=no
--123687--    --leak-check=full
--123687--    --show-leak-kinds=all
--123687--    --track-origins=yes
--123687--    --verbose
--123687--    --log-file=RESULT_VALGRIND.txt
--123687-- Contents of /proc/version:
--123687--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--123687-- 
--123687-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--123687-- Page sizes: currently 4096, max supported 4096
--123687-- Valgrind library directory: /usr/libexec/valgrind
--123687-- Reading syms from /home/elishabr/progectCPP/CPP2_s21_containers-1-elishabr/src/associative_containers/containers_map/s21_test_map
--123687-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--123687--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--123687--   .. build-id is valid
--123687-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--123687--    object doesn't have a symbol table
--123687--    object doesn't have a dynamic symbol table
--123687-- Scheduler: using generic scheduler lock implementation.
--123687-- Reading suppressions file: /usr/libexec/valgrind/default.supp
--123687-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--123687-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--123687-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--123687--    object doesn't have a symbol table
--123687-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--123687--    object doesn't have a symbol table
==123687== WARNING: new redirection conflicts with existing -- ignoring it
--123687--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--123687--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--123687-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--123687-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--123687-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0
--123687-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--123687--    object doesn't have a symbol table
--123687-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--123687--   Considering /usr/lib/debug/.build-id/9f/3c01b284b7fd2427aa8ae047f2720e12a4d396.debug ..
--123687--   .. build-id is valid
--123687-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--123687--    object doesn't have a symbol table
--123687-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--123687--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--123687--   .. build-id is valid
==123687== WARNING: new redirection conflicts with existing -- ignoring it
--123687--     old: 0x05624c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--123687--     new: 0x05624c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==123687== WARNING: new redirection conflicts with existing -- ignoring it
--123687--     old: 0x05624c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--123687--     new: 0x05624c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==123687== WARNING: new redirection conflicts with existing -- ignoring it
--123687--     old: 0x05624c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--123687--     new: 0x05624c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==123687== WARNING: new redirection conflicts with existing -- ignoring it
--123687--     old: 0x05624c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--123687--     new: 0x05624c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--123687-- REDIR: 0x5627720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56279e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56272e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5645cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56286d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5644540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5628c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5644370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5627260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5627960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56285a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==123687== Preferring higher priority redirection:
--123687--     old: 0x0571f5c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--123687--     new: 0x0571f5c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--123687-- REDIR: 0x56443f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56289e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56449b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5627830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5628a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5627420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5644470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56271d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5628b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5628480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5630570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x562a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5627390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5628b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56276a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56278d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5628950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56283f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5627b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x56287d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5628ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x5629f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123687-- REDIR: 0x4915450 (libasan.so.6:free) redirected to 0x484b210 (free)
==123687== 
==123687== Process terminating with default action of signal 11 (SIGSEGV)
==123687==  General Protection Fault
==123687==    at 0x5618EC2: __pthread_once_slow (pthread_once.c:114)
==123687==    by 0x56E76D2: __rpc_thread_variables (rpc_thread.c:59)
==123687==    by 0x573AA0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==123687==    by 0x573A541: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==123687==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==123687==    by 0x4A493DF: ???
==123687==    by 0x493F2D6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==123687==    by 0x49153B8: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==123687==    by 0x4921564: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==123687==    by 0x40065BD: _dl_init (dl-init.c:102)
==123687==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==123687== 
==123687== HEAP SUMMARY:
==123687==     in use at exit: 0 bytes in 0 blocks
==123687==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123687== 
==123687== All heap blocks were freed -- no leaks are possible
==123687== 
==123687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
